{
  "name": "projetgit-templateportfolio",
  "version": "1.0.0",
  "description": "Un template de portfolio simple en HTML, CSS et JavaScript.",
  "main": ".eslinterc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssydney77/ProjetGit-TemplatePortfolio.git"
  },
  "author": "Sydney NANA TCHUIGOUA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssydney77/ProjetGit-TemplatePortfolio/issues"
  },
  "homepage": "https://github.com/ssydney77/ProjetGit-TemplatePortfolio#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "husky": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ."
    }
  }
}
